<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/black"
  android:orientation="horizontal">
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentLeft="true"
    
    >
    

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:textAppearance="?android:attr/textAppearanceLarge" 
    	android:textSize="20dp"
    	android:textColor="@color/gray"
    	/>  
    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:textAppearance="?android:attr/textAppearanceMedium"         
        android:textSize="16dp"
        android:textColor="@color/slightblue"/>
    
    <TextView
        android:id="@+id/text3"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/text2"
        android:textAppearance="?android:attr/textAppearanceMedium"         
        android:textSize="16dp"
        android:textColor="@color/slightblue"/>
    
    <TextView
        android:id="@+id/text4"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/text3"
        android:textAppearance="?android:attr/textAppearanceMedium"         
        android:textSize="20dp"
        android:textColor="@color/orange"/>
    
    </RelativeLayout>
    

    <ImageView 
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
